{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"Clipboard Manager",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jsfmt",
		"Package Control",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeTmpl",
		"SyncedSideBar",
		"TrailingSpaces",
		"VimL",
		"Vue Syntax Highlight",
		"Vuejs Complete Package"
	]
}
