{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".happypack/**"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_face": "DejaVu Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"PHP",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 2,
	"show_encoding": true,
	"spacefunk_sidebar_light": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
